{
  "expo": {
    "name": "積読本管理",
    "slug": "pile-of-unread-books",
    "version": "1.4.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiten0410.pileofunreadbooks",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "本のバーコード（ISBN）をスキャンして書籍情報を自動取得するためにカメラを使用します。例：本の裏表紙にあるバーコードを読み取り、タイトルや著者名を自動で入力します。",
        "CFBundleDevelopmentRegion": "ja"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9d81b693-2470-4ecb-8b84-b9cf892af90d"
      },
      "appStoreId": "6757860470"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
